# WEATHER DATA INSIGHTS AND COMPUTATIONS

### PROJECT INSTRUCTIONS

The goal of the project is to read, clean and transform available data to provide meaningful insights and perform useful computations on the data. 

Attached is a zip folder with 3 sub folders "sunshine_duration", "total_precipitation" and "vapor_pressure"

**To run this project, this file should be in a folder along with the above mentoned folders withthier coresponding data:**

## Data Preparation

*The data files for this project are available in the climate_data.zip folder. Download and unzip the folder (extract the files from the zip archive). When you do, you will see three folders named "total_precipitation", "vapor_pressure" and "sunshine_duration". Each folder contains multiple text files. Upload the folders to the same location as your project notebook. Check the contents of the three folders. Each folder contains multiple files. Each file contains data for 12 months of a particular year in german.*

In [2]:
# your code here. Comment your code. Create as many code cells as you need.
import os
import pandas as pd
import numpy as np

In [ ]:
#Checking directory
os.getcwd()

In [3]:
#defining path
sunshine_folder = 'sunshine_duration'
#creating a list of temporory storage
list = []
#using for loop to access one file at a time
for filename in os.listdir(sunshine_folder):
    #joining the file name to the path
    filename = os.path.join(sunshine_folder, filename)
    #reading the individual file
    df = pd.read_csv(filename, delimiter=';')  
    # Rename Month columns from German to English
    df = df.rename(columns={'Jahr': 'Year',
                            'Jan': 'Jan',
                            'Feb': 'Feb',
                            'Mrz': 'Mar',
                            'Apr': 'Apr',
                            'Mai': 'May',
                            'Jun': 'Jun',
                            'Jul': 'Jul',
                            'Aug': 'Aug',
                            'Sep': 'Sep',
                            'Okt': 'Oct',
                            'Nov': 'Nov',
                            'Dez': 'Dec',
                           })
    #appending the list
    list.append(df)
#concating the data for making a list
sd_data = pd.concat(list, ignore_index=True)
#displaying the head
sd_data.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2000,205.0,175.0,210.0,201.0,195.0,183.0,217.0,322.0,208.0,NaN,202.0,262.0
1,1991,182.0,305.0,209.0,NaN,241.0,NaN,197.0,198.0,188.0,NaN,239.0,239.0
2,1982,199.0,174.0,NaN,NaN,212.0,153.0,214.0,NaN,180.0,197.0,271.0,268.0
3,1995,215.0,223.0,208.0,230.0,229.0,180.0,168.0,NaN,NaN,NaN,208.0,NaN
4,1981,NaN,212.0,244.0,NaN,206.0,NaN,193.0,NaN,168.0,148.0,234.0,261.0

In [4]:
#importing os
import os
#defining path
precipitation_folder = 'total_precipitation'
#creating a list of temporory storage
list = []
#using for loop to access one file at a time
for filename in os.listdir(precipitation_folder):
    #joining the file name to the path
    filename = os.path.join(precipitation_folder, filename)
    #reading the individual file
    df = pd.read_csv(filename, delimiter=';')  
    # Rename Month columns from German to English
    df = df.rename(columns={'Jahr': 'Year',
                            'Jan': 'Jan',
                            'Feb': 'Feb',
                            'Mrz': 'Mar',
                            'Apr': 'Apr',
                            'Mai': 'May',
                            'Jun': 'Jun',
                            'Jul': 'Jul',
                            'Aug': 'Aug',
                            'Sep': 'Sep',
                            'Okt': 'Oct',
                            'Nov': 'Nov',
                            'Dez': 'Dec',
                           })
    #appending the list
    list.append(df)
#concating the data for making a list
tp_data = pd.concat(list, ignore_index=True)
#displaying the head
tp_data.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1967,32.0,44.0,30.0,46.0,22.0,24.0,13.0,82.0,59.0,39.0,50.0,50.0
1,2011,112.0,101.0,70.0,80.0,28.0,28.0,12.0,37.0,122.0,64.0,157.0,58.0
2,1987,66.0,46.0,74.0,90.0,41.0,5.0,34.0,30.0,52.0,226.0,63.0,71.0
3,1956,87.0,36.0,35.0,26.0,22.0,25.0,35.0,29.0,83.0,173.0,131.0,78.0
4,1951,48.0,49.0,98.0,61.0,23.0,34.0,44.0,146.0,64.0,89.0,47.0,72.0

In [5]:
#importing os
import os
#defining path
vapor_folder = 'vapor_pressure'
#creating a list of temporory storage
list = []
#using for loop to access one file at a time
for filename in os.listdir(vapor_folder):
    #joining the file name to the path
    filename = os.path.join(vapor_folder, filename)
    #reading the individual file
    df = pd.read_csv(filename, delimiter=';')  
    # Rename Month columns from German to English
    df = df.rename(columns={'Jahr': 'Year',
                            'Jan': 'Jan',
                            'Feb': 'Feb',
                            'Mrz': 'Mar',
                            'Apr': 'Apr',
                            'Mai': 'May',
                            'Jun': 'Jun',
                            'Jul': 'Jul',
                            'Aug': 'Aug',
                            'Sep': 'Sep',
                            'Okt': 'Oct',
                            'Nov': 'Nov',
                            'Dez': 'Dec',
                           })
    #appending the list
    list.append(df)
#concating the data for making a list
vp_data = pd.concat(list, ignore_index=True)
#displaying the head
vp_data.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1984,28.1,28.1,28.1,29.8,NaN,29.8,29.8,29.8,29.8,29.8,29.8,29.8
1,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9
2,1982,28.0,28.1,NaN,29.8,29.8,29.8,29.8,29.8,28.1,29.8,29.8,29.8
3,1992,NaN,NaN,29.8,29.8,31.6,29.8,29.8,31.6,29.8,29.8,29.8,NaN
4,1994,29.8,29.8,29.8,29.8,29.8,NaN,29.8,29.8,29.8,29.8,29.8,29.8

Next, we created a new dataframe that combines the three dataframes into one dataframe that meets the following specifications for ease of use:


* The dataframe has the following columns
    - Year
    - Month
    - Total_Precipitation
    - Vapor_Pressure
    - Sunshine_Duration
* The dataframe has data only for those years for which we have files for all three quantities.

In [6]:
#Checking the column names
vp_data.columns

Index(['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'],
      dtype='object')

In [7]:
#Unpivoting the data as per requirement
pivot_vp_data=vp_data.melt(id_vars='Year', value_vars=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], var_name='Month', value_name='Vapor Pressure')

pivot_sd_data=sd_data.melt(id_vars='Year', value_vars=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], var_name='Month', value_name='Sunshine Duration')

pivot_tp_data=tp_data.melt(id_vars='Year', value_vars=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], var_name='Month', value_name='Total Precipitation')

merged_data = pd.merge(pivot_tp_data, pivot_sd_data, on=['Year', 'Month'], how='inner')

# Then, merging the result into one dataframe
combined_data = pd.merge(merged_data, pivot_vp_data, on=['Year', 'Month'], how='inner')
combined_data

     Year Month  Total Precipitation  Sunshine Duration  Vapor Pressure
0    2011   Jan                112.0                NaN            29.7
1    1987   Jan                 66.0              253.0            26.4
2    1989   Jan                115.0              267.0            29.8
3    1981   Jan                 78.0                NaN            28.1
4    2016   Jan                 57.0              276.0            28.0
..    ...   ...                  ...                ...             ...
415  1980   Dec                114.0              197.0            31.7
416  1985   Dec                 27.0                NaN             NaN
417  1982   Dec                 55.0              268.0            29.8
418  2002   Dec                 73.0                NaN             NaN
419  2000   Dec                 36.0              262.0            29.9

[420 rows x 5 columns]

Next we will handle missing values in the new dataframe using linear interpolation. 

Linear interpolation makes sense here because there may be a time trend in the data. So we want to fill missing values with values that would follow the trend. You should use the pandas `DataFrame.interpolate()` function for dataframes. Specify 'linear' as the `method` and 'both' as the `limit_direction` to perform the linear interpolation.

In [8]:
#Converting the month to date time format to ensure the sorting of the data
combined_data['Month1'] = pd.to_datetime(combined_data['Month'], format='%b')
#Sorting the data as per dates for interpolation to work
combined_data=  combined_data.sort_values(by =['Year','Month1'])
combined_data

,Year,Month,Total Precipitation,Sunshine Duration,Vapor Pressure,Month1
12,1978,Jan,62.0,NaN,28.1,1900-01-01
47,1978,Feb,25.0,NaN,NaN,1900-02-01
82,1978,Mar,45.0,257.0,28.1,1900-03-01
117,1978,Apr,32.0,NaN,26.4,1900-04-01
152,1978,May,77.0,NaN,NaN,1900-05-01
...,...,...,...,...,...,...
249,2016,Aug,56.0,224.0,30.9,1900-08-01
284,2016,Sep,123.0,175.0,30.3,1900-09-01
319,2016,Oct,75.0,187.0,30.6,1900-10-01
354,2016,Nov,103.0,201.0,29.9,1900-11-01
389,2016,Dec,63.0,229.0,29.9,1900-12-01

In [9]:
#interpolating the data as per the requirement
interpolated_data = combined_data[['Year','Month','Total Precipitation', 'Sunshine Duration', 'Vapor Pressure']].interpolate(method = 'linear',limit_direction = 'both')
interpolated_data

     Year Month  Total Precipitation  Sunshine Duration  Vapor Pressure
12   1978   Jan                 62.0              257.0       28.100000
47   1978   Feb                 25.0              257.0       28.100000
82   1978   Mar                 45.0              257.0       28.100000
117  1978   Apr                 32.0              239.6       26.400000
152  1978   May                 77.0              222.2       26.683333
..    ...   ...                  ...                ...             ...
249  2016   Aug                 56.0              224.0       30.900000
284  2016   Sep                123.0              175.0       30.300000
319  2016   Oct                 75.0              187.0       30.600000
354  2016   Nov                103.0              201.0       29.900000
389  2016   Dec                 63.0              229.0       29.900000

[420 rows x 5 columns]

## Computations

We have been provided an demand forecasting model that incorporates the climate data into their sales. Their analysis shows that there was a significant shift in customer behavior in the year 2000. As a result, they created two demand forecasting models - one that applies to years before 2000 and one that applies to year 2000 and after.

**Before 2000:** $ \text{forecasted demand} = 1000 - 10.5 * \text{total precipitation} + 1.009 * \text{sunshine duration} $


**2000 and after:** $ \text{forecasted demand} = 1000 - 10.5 * \text{total precipitation} + 1.19 * \text{sunshine duration} $

In [10]:
#Using the formula after filtering the data as per given in question
Before2000 = 1000 - 10.5 * interpolated_data[interpolated_data['Year'] < 2000]['Total Precipitation'] + 1.009 * interpolated_data[interpolated_data['Year'] < 2000]['Sunshine Duration']
#In cases where the demand is less than 0, updating them to 0, because demand cannot be negative
Before2000[Before2000<0] = 0

#Using the formula after filtering the data as per given in question
After2000 = 1000 - 10.5 * interpolated_data[interpolated_data['Year'] >= 2000]['Total Precipitation'] + 1.19 * interpolated_data[interpolated_data['Year'] >= 2000]['Sunshine Duration']
#In cases where the demand is less than 0, updating them to 0, because demand cannot be negative
After2000[After2000<0] = 0

In [11]:
#Joining the two to create one column
interpolated_data['Demand_Forecast'] = pd.concat([Before2000, After2000])
interpolated_data

,Year,Month,Total Precipitation,Sunshine Duration,Vapor Pressure,Demand_Forecast
12,1978,Jan,62.0,257.0,28.100000,608.3130
47,1978,Feb,25.0,257.0,28.100000,996.8130
82,1978,Mar,45.0,257.0,28.100000,786.8130
117,1978,Apr,32.0,239.6,26.400000,905.7564
152,1978,May,77.0,222.2,26.683333,415.6998
...,...,...,...,...,...,...
249,2016,Aug,56.0,224.0,30.900000,678.5600
284,2016,Sep,123.0,175.0,30.300000,0.0000
319,2016,Oct,75.0,187.0,30.600000,435.0300
354,2016,Nov,103.0,201.0,29.900000,157.6900
389,2016,Dec,63.0,229.0,29.900000,611.0100

Lets deal with demand uncertainity now. Typically future demand for a product is uncertain. The uncertainty of demand is captured by the standard deviation. The forecasting models discussed above provide an estimate of the standard deviation as well. Create a new column called StdDev_Demand and assign standard deviation values as follows. The standard deviation of demand for all years before 2000 should be 20. The standard deviation of demand for years 2000 or later should be 30.

In [12]:
#Calculating the std dev as per the given formula and conditions and saving the data in a new column
interpolated_data['StdDev_Demand'] = np.where(interpolated_data['Year'] < 2000, 20, 30)
interpolated_data

,Year,Month,Total Precipitation,Sunshine Duration,Vapor Pressure,Demand_Forecast,StdDev_Demand
12,1978,Jan,62.0,257.0,28.100000,608.3130,20
47,1978,Feb,25.0,257.0,28.100000,996.8130,20
82,1978,Mar,45.0,257.0,28.100000,786.8130,20
117,1978,Apr,32.0,239.6,26.400000,905.7564,20
152,1978,May,77.0,222.2,26.683333,415.6998,20
...,...,...,...,...,...,...,...
249,2016,Aug,56.0,224.0,30.900000,678.5600,30
284,2016,Sep,123.0,175.0,30.300000,0.0000,30
319,2016,Oct,75.0,187.0,30.600000,435.0300,30
354,2016,Nov,103.0,201.0,29.900000,157.6900,30
389,2016,Dec,63.0,229.0,29.900000,611.0100,30

Next, when the demand for a product is uncertain, the stocking quantity (quantity to produce or buy from a supplier) depends on the proability distribution of demand. 
For normally distributed demand, the quantity can be calculated using the mean and standard deviation of demand and a safety stock multiplier. The demand forecast and standard deviations values that you generated earlier can be used as estimates of the mean and standard deviation of demand for a given month and year. 

Assuming a safety stock multiplier of 1.65, we can calculate the stocking quantity using the following formula. 

$\text{Stocking Quantity} = \text{Mean Demand} + 1.65 * \text{Std Dev of Demand} $

In [13]:
#Calculating the Stocking qty as per the given formula and conditions and saving the data in a new column
interpolated_data['Stocking_Quantity'] = interpolated_data['Demand_Forecast'] + (1.65 * interpolated_data['StdDev_Demand'])
interpolated_data

,Year,Month,Total Precipitation,Sunshine Duration,Vapor Pressure,Demand_Forecast,StdDev_Demand,Stocking_Quantity
12,1978,Jan,62.0,257.0,28.100000,608.3130,20,641.3130
47,1978,Feb,25.0,257.0,28.100000,996.8130,20,1029.8130
82,1978,Mar,45.0,257.0,28.100000,786.8130,20,819.8130
117,1978,Apr,32.0,239.6,26.400000,905.7564,20,938.7564
152,1978,May,77.0,222.2,26.683333,415.6998,20,448.6998
...,...,...,...,...,...,...,...,...
249,2016,Aug,56.0,224.0,30.900000,678.5600,30,728.0600
284,2016,Sep,123.0,175.0,30.300000,0.0000,30,49.5000
319,2016,Oct,75.0,187.0,30.600000,435.0300,30,484.5300
354,2016,Nov,103.0,201.0,29.900000,157.6900,30,207.1900
389,2016,Dec,63.0,229.0,29.900000,611.0100,30,660.5100